# MyHotel

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hotelview/: AboutActivity.java  DBHelper.java  DetailActivity.java  HelpActivity.java  HomeActivity.java  Hotel.java  HotelsAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Runable.java  SettingActivity.java
app/src/main/java/com/example/android/hotelview/adapter/: HotelAdapter.java
app/src/main/java/com/example/android/hotelview/model/: HotelModel.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
